MINIO_ENDPOINT= minio.${DOMAIN}
MINIO_PORTAL_DOMAIN=portal.minio.${DOMAIN}
MINIO_BROWSER_REDIRECT_URL=https://${MINIO_PORTAL_DOMAIN}
MINIO_SECURE=true

MINIO_BUCKET=mybucket

# DEV OVERRIDES
MINIO_ENDPOINT= minio:9000
MINIO_BROWSER_REDIRECT_URL=http://${MINIO_PORTAL_DOMAIN}
MINIO_SECURE=false